﻿//
//記号はその他に入れる
//
//半角制御		0x00,		0x20	//NULL	～space
//半角記号		0x21,		0x2F	//!		～/
//				0x5B,		0x60	//[		～`
//				0x7B,		0x7F	//{		～
//半角英(大)	0x41,		0x5A	//A		～Z
//半角英(小)	0x61,		0x7A	//a		～z
//半角数字		0x30,		0x39	//0		～9
//半角その他
//改行コード	0x0A, 0x0C, 0x0D, //\n, \f, \r
//半角約物		0x2D, 0x5F	-, _	とりあえずアンダーバーのみ
//スペース		0x20, 0x09	SP, \t

//半角カタカナ
//UNICODE		0xFF66,		0xFF9D		ｦ	ﾝ
//UTF8			0xEFBDA6,	0xEFBE9D	ｦ	ﾝ
//JIS			0x26,		0x5D		ｦ	ﾝ
//SJIS			0xA6,		0xDD		ｦ	ﾝ
//EUC-JP		0x8EA6,		0x8EDD		ｦ	ﾝ
//半角カタカナその他/*= ｡ ｢ ｣ ､ ･ ｰ ﾞ ﾟ*/
//				HEQUALS,HISTOP,		HLCORNER,	HRCORNER,	HICOMMA,	HMDOT,		HLONGSOUND,	HDAKU,		HHANDAKU
//UNICODE		0x3D,	0xEFBDA1,	0xEFBDA2,	0xEFBDA3,	0xEFBDA4,	0xEFBDA5,	0xEFBDB0,	0xEFBE9E,	0xEFBE9F
//UTF8			0x3D,	0xFF61,		0xFF62,		0xFF63,		0xFF64,		0xFF65,		0xFF70,		0xFF9E,		0xFF9F
//JIS			0x3D,	0x21,		0x22,		0x23,		0x24,		0x25,		0x30,		0x5E,		0x5F	
//SJIS			0x3D,	0xA1,		0xA2,		0xA3,		0xA4,		0xA5,		0xB0,		0xDE,		0xDF
//EUC-JP		0x3D,	0x8EA1,		0x8EA2,		0x8EA3,		0x8EA4,		0x8EA5,		0x8EB0,		0x8EDE,		0x8EDF

//
//全角ひらがな
//UNICODE		0x3041,		0x3096		ぁ	ゖ
//UTF8			0xE38181,	0xE38296	ぁ	ゖ
//JIS			0x2421,		0x2473		ぁ	ん("ゖ"がない)
//SJIS			0x829F,		0x82F1		ぁ	ん("ゖ"がない)
//EUC-JP		0xA4A1,		0xA4F3		ぁ	ん("ゖ"がない)
//全角ひらがなその他/* ゛ ゜ ゝ ゞ ゟ */
//				FDAKU,		FHANDAKU,	FKICHI,		FKICHID,	FYORI
//UNICODE		0x309B,		0x309C,		0x309D,		0x309E,		0x309F,
//UTF8			0xE3829B,	0xE3829C,	0xE3829D,	0xE3829E,	0xE3829F
//JIS			0x212B,		0x212C,		0x2135,		0x2136,		0x0000
//SJIS			0x814A,		0x814B,		0x8154,		0x8155,		0x0000
//EUC-JP		0xA1AB,		0xA1AC,		0xA1B5,		0xA1B6,		0x0000

//全角カタカナ	
//UNICODE		0x30A1,		0x30FA		ァ	ヺ
//UTF8			0xE382A1,	0xE383BA	ァ	ヺ
//JIS			0x2521,		0x2576		ァ	ヺ
//SJIS			0x8340,		0x8396		ァ	ヺ
//EUC-JP		0xA5A1,		0xA5F6		ァ	ヺ
//全角カタカナその他/*゠ ・ ー ヽ ヾ ヿ */
//				FDHYPHEN,	FMDOT,		FLONGSOUND,	FKICHI,		FKICHID,	FKOTO
//UNICODE		0x30A0,		0x30FB,		0x30FC,		0x30FD,		0x30FE,		0x30FF
//UTF8			0xE382A0,	0xE383BB,	0xE383BC,	0xE383BD,	0xE383BE,	0xE383BF
//JIS			0x0000		0x2126,		0x213C,		0x2133,		0x2134,		0x0000
//SJIS			0x0000		0x8145,		0x815B,		0x8152,		0x8153,		0x0000
//EUC-JP		0x0000		0xA1A6,		0xA1BC,		0xA1B3,		0xA1B4,		0x0000


//全角漢字1
//UNICODE		0x2E80,				0x2FDF		⺀	　部首?
//UTF8			0xE2BA80,			0xE2BF9F	⺀	　部首？
//JIS			0x3021,				0x7426		亜	熙
//SJIS			0x889F,				0x9FFC		亜	滌
//EUC-JP		0xB0A1,				0xF4A6		亜	熙
//全角漢字2
//UNICODE		0x3400,				0x9FBB		㐀	龻
//UTF8			0xE39080,			0xE9BEBB	㐀	龻
//JIS			0x0000,				0x0000			
//SJIS			0xE040,				0xEAA4		漾	熙
//EUC-JP		0x0000,				0x0000			
//全角漢字3
//UNICODE		0xF900,				0xFA60		豈	頻
//UTF8			0xEFA480,			0xEFA9AA	豈	頻

//全角記号			
//UNICODE		0x3000		　		0x303F
//UTF8			0xE38080	　		0xE380BF
//					
//UNICODE		0xFF00		＀		0xFF0F	／	
//UTF8			0xEFBC80	＀		0xEFBC8F	／
//					
//UNICODE		0xFF1A		：		0xFF20	＠	
//UTF8			0xEFBC9A	：		0xEFBCA0	＠
//					
//UNICODE		0xFF3B		［		0xFF40	｀	
//UTF8			0xEFBCB0	［		0xEFBD80	｀
//					
//UNICODE		0xFF5B		｛		0xFF65	･	
//UTF8			0xEFBD9B	｛		0xEFBDA5	･
//全角記号
//JIS			0x2121		　		0x227E	◯
//SJIS			0x8140		　		0x81FC	◯
//EUC-JP		0xA1A1		　		0xA2FE	◯

//全角数字		０				９	
//UNICODE		0xFF10,			0xFF19
//UTF8			0xEFBC90,		0xEFBC99
//JIS			0x2330			0x2339
//SJIS			0x824F			0x8258
//EUC-JP		0xA3B0			0xA3B9

//全角英字(大)	Ａ				Ｚ
//UNICODE		0xFF21,			0xFF3A
//UTF8			0xEFBCA1,		0xEFBCBA
//JIS			0x2341,			0x235A
//SJIS			0x8260,			0x8279
//EUC-JP		0xA3C1,			0xA3DA

//全角英字(小)	ａ				ｚ
//UNICODE		0xFF41,			0xFF5A
//UTF8			0xEFBD81,		0xEFBD9A
//JIS			0x2361,			0x237A
//SJIS			0x8281,			0x829A
//EUC-JP		0xA3E1,			0xA3FA
//全角その他
//スペース		　
//UNICODE		0x3000
//UTF8			0xE38080
//JIS			0x2121
//SJIS			0x8140
//EUC-JP		0xA1A1

//全角約物 ハイフン・波ダッシュを文字中に含める
	//ハイフン
					//‐ハイフン,	‑ノンブレーキングハイフン,	‒フィギュアダッシュ,	–enダッシュ,	—emダッシュ,	―クォーテーションダッシュ
	//UNICODE		0x2010,		0x2011,		0x2012,		0x2013,		0x2014,		0x2015,
	//UTF8			0xE280B0,	0xE280B1,	0xE280B2,	0xE280B3,	0xE280B4,	0xE280B5,
	//JIS			0x213E,		0x213D,		//‐enダッシュ,	―emダッシュ
	//SJIS			0x815D,		0x815C,		//‐enダッシュ,	―emダッシュ
	//EUC-JP		0xA1BE,		0xA1BD,		//‐enダッシュ,	―emダッシュ

	//波ダッシュ
	//UNICODE	0x2053,		0x301C,		0x3030,		// スワングダッシュ,	〜波ダッシュ,	〰ウェーヴィーダッシュ
	//UTF8		0xE28193,	0xE3809C,	0xE380B0,	// スワングダッシュ,	〜波ダッシュ,	〰ウェーヴィーダッシュ
	//JIS		0x2141,		// 〜波ダッシュ
	//SJIS		0x8160,		// 〜波ダッシュ
	//EUC-JP	0xA1C1,		// 〜波ダッシュ

	//全角チルダ
	//UNICODE	0xFF5E,		// ～全角チルダ
	//UTF8		0xEFBD9E,	// ～全角チルダ
	//JIS		
	//SJIS		
	//EUC-JP	

	//長音符
	//UNICODE	0x30FC,		0xFF70,		//ー長音記号	ｰ長音記号(半)
	//UTF8		0xE383BC,	0xEFBDB0,	//ー長音記号	ｰ長音記号(半)
	//JIS		0x213C,		0x0030,		//ー長音記号	ｰ長音記号(半)
	//SJIS		0x815B,		0x00B0,		//ー長音記号	ｰ長音記号(半)
	//EUC-JP	0xA1BC,		0x8E30,		//ー長音記号	ｰ長音記号(半)

	//アンダーバー
	//UNICODE	0xFF3F,		// ＿アンダーバー
	//UTF8		0xEFBCBF,	// ＿アンダーバー
	//JIS		0x2132,		// ＿アンダーバー
	//SJIS		0x8151,		// ＿アンダーバー
	//EUC-JP	0xA1B2,		// ＿アンダーバー
	
	//全角約物 ハイフン・波ダッシュを文字中に含める
				//	jis			EUC			sjis		UNICODE		UTF8
		//ハイフン
				//	0x0000,		0x0000,		0x0000,		0x2010,		0xE280B0,	// ‐ ハイフン
				//	0x0000,		0x0000,		0x0000,		0x2011,		0xE280B1,	// ‑ ノンブレーキングハイフン
				//	0x0000,		0x0000,		0x0000,		0x2012,		0xE280B2,	// ‒ フィギュアダッシュ
				//	0x213E,		0xA1BE,		0x815D,		0x2013,		0xE280B3,	// – enダッシュ
				//	0x213D,		0xA1BD,		0x815C,		0x2014,		0xE280B4,	// — emダッシュ
				//	0x0000,		0x0000,		0x0000,		0x2015,		0xE280B5,	// ― クォーテーションダッシュ
		//波ダッシュ
				//	0x0000,		0x0000,		0x0000,		0x2053,		0xE28193,	// スワングダッシュ
				//	0x2141,		0xA1C1,		0x8160,		0x301C,		0xE3809C,	// 〜 波ダッシュ
				//	0x0000,		0x0000,		0x0000,		0x3030,		0xE380B0,	// 〰 ウェーヴィーダッシュ
		//全角チルダ
				//	0x0000,		0x0000,		0x0000,		0xFF5E,		0xEFBD9E,	// ～
		//長音符
				//	0x213C,   	0xA1BC,   	0x815B,		0x30FC,		0xE383BC,	// ー 長音記号
				//	0x0030,   	0x8E30,		0x00B0,		0xFF70,		0xEFBDB0,	// ｰ 長音記号(半)
		//アンダーバー 
				//	0x2132,		0xA1B2,		0x8151,		0xFF3F,		0xEFBCBF,	// ＿
				
				
//踊り字(等々←これら)
		//UNICODE	0x3005,		0x3031,		0x3032,		0x303B,		0x309D,		0x309E,		0x30FD,		0x30FE		//々, 〱, 〲, 〻, ゝ, ゞ, ヽ, ヾ
		//UTF8		0xE38085,	0xE380B1,	0xE380B2,	0xE382BB,	0xE3829D,	0xE3829E,	0xE383BD,	0xE383BE	//々, 〱, 〲, 〻, ゝ, ゞ, ヽ, ヾ
		//JIS		0x2139,											0x2135,		0x2136,		0x2133,		0x2134,		//々,			  ゝ, ゞ, ヽ, ヾ
		//SJIS		0x8158,											0x8154,		0x8155,		0x8152,		0x8153,		//々,			  ゝ, ゞ, ヽ, ヾ
		//EUC-JP	0xA1B9,											0xA1B5,		0xA1B6,		0xA1B3,		0xA1B4,		//々,			  ゝ, ゞ, ヽ, ヾ
		//	jis			EUC			sjis		UNICODE		UTF8
		//	0x2139,		0xA1B9,		0x8158,		0x3005,		0xE38085,	// 々
		//	0x0000,		0x0000,		0x0000,		0x3031,		0xE380B1,	// 〱
		//	0x0000,		0x0000,		0x0000,		0x3032,		0xE380B2,	// 〲
		//	0x0000,		0x0000,		0x0000,		0x303B,		0xE382BB,	// 〻
		//	0x2135,		0xA1B5,		0x8154,		0x309D,		0xE3829D,	// ゝ
		//	0x2136,		0xA1B6,		0x8155,		0x309E,		0xE3829E,	// ゞ
		//	0x2133,		0xA1B3,		0x8152,		0x30FD,		0xE383BD,	// ヽ
		//	0x2134,		0xA1B4,		0x8153,		0x30FE,		0xE383BE,	// ヾ


#include "CharOperate.h"


enum FSyllabary{
	/*
	FDHYPHEN	= 0x30A0,	//゠	0x0000	0x0000	0x0000		0x30A0	0xE382A0
	*/
	FKLA		= 0x30A1,	//ァ	0x2521	0xA5A1	0x8340		0x30A1	0xE382A1
	FKA			= 0x30A2,	//ア	0x2522	0xA5A2	0x8341		0x30A2	0xE382A2
	FKLI		= 0x30A3,	//ィ	0x2523	0xA5A3	0x8342		0x30A3	0xE382A3
	FKI			= 0x30A4,	//イ	0x2524	0xA5A4	0x8343		0x30A4	0xE382A4
	FKLU		= 0x30A5,	//ゥ	0x2525	0xA5A5	0x8344		0x30A5	0xE382A5
	FKU			= 0x30A6,	//ウ	0x2526	0xA5A6	0x8345		0x30A6	0xE382A6
	FKLE		= 0x30A7,	//ェ	0x2527	0xA5A7	0x8346		0x30A7	0xE382A7
	FKE			= 0x30A8,	//エ	0x2528	0xA5A8	0x8347		0x30A8	0xE382A8
	FKLO		= 0x30A9,	//ォ	0x2529	0xA5A9	0x8348		0x30A9	0xE382A9
	FKO			= 0x30AA,	//オ	0x252A 	0xA5AA	0x8349		0x30AA	0xE382AA
	FKKA		= 0x30AB,	//カ	0x252B 	0xA5AB	0x834A 		0x30AB	0xE382AB
	FKGA		= 0x30AC,	//ガ	0x252C 	0xA5AC	0x834B 		0x30AC	0xE382AC
	FKKI		= 0x30AD,	//キ	0x252D 	0xA5AD	0x834C 		0x30AD	0xE382AD
	FKGI		= 0x30AE,	//ギ	0x252E 	0xA5AE	0x834D 		0x30AE	0xE382AE
	FKKU		= 0x30AF,	//ク	0x252F	0xA5AF	0x834E 		0x30AF	0xE382AF
	FKGU		= 0x30B0,	//グ	0x2530	0xA5B0	0x834F		0x30B0	0xE382B0
	FKKE		= 0x30B1,	//ケ	0x2531	0xA5B1	0x8350		0x30B1	0xE382B1
	FKGE		= 0x30B2,	//ゲ	0x2532	0xA5B2	0x8351		0x30B2	0xE382B2
	FKKO		= 0x30B3,	//コ	0x2533	0xA5B3	0x8352		0x30B3	0xE382B3
	FKGO		= 0x30B4,	//ゴ	0x2534	0xA5B4	0x8353		0x30B4	0xE382B4
	FKSA		= 0x30B5,	//サ	0x2535	0xA5B5	0x8354		0x30B5	0xE382B5
	FKZA		= 0x30B6,	//ザ	0x2536	0xA5B6	0x8355		0x30B6	0xE382B6
	FKSI		= 0x30B7,	//シ	0x2537	0xA5B7	0x8356		0x30B7	0xE382B7
	FKZI		= 0x30B8,	//ジ	0x2538	0xA5B8	0x8357		0x30B8	0xE382B8
	FKSU		= 0x30B9,	//ス	0x2539	0xA5B9	0x8358		0x30B9	0xE382B9
	FKZU		= 0x30BA,	//ズ	0x253A 	0xA5BA	0x8359		0x30BA	0xE382BA
	FKSE		= 0x30BB,	//セ	0x253B 	0xA5BB	0x835A 		0x30BB	0xE382BB
	FKZE		= 0x30BC,	//ゼ	0x253C 	0xA5BC	0x835B 		0x30BC	0xE382BC
	FKSO		= 0x30BD,	//ソ	0x253D 	0xA5BD	0x835C 		0x30BD	0xE382BD
	FKZO		= 0x30BE,	//ゾ	0x253E 	0xA5BE	0x835D 		0x30BE	0xE382BE
	FKTA		= 0x30BF,	//タ	0x253F	0xA5BF	0x835E 		0x30BF	0xE382BF
	FKDA		= 0x30C0,	//ダ	0x2540	0xA5C0	0x835F		0x30C0	0xE38380
	FKTI		= 0x30C1,	//チ	0x2541	0xA5C1	0x8360		0x30C1	0xE38381
	FKDI		= 0x30C2,	//ヂ	0x2542	0xA5C2	0x8361		0x30C2	0xE38382
	FKLTU		= 0x30C3,	//ッ	0x2543	0xA5C3	0x8362		0x30C3	0xE38383
	FKTU		= 0x30C4,	//ツ	0x2544	0xA5C4	0x8363		0x30C4	0xE38384
	FKDU		= 0x30C5,	//ヅ	0x2545	0xA5C5	0x8364		0x30C5	0xE38385
	FKTE		= 0x30C6,	//テ	0x2546	0xA5C6	0x8365		0x30C6	0xE38386
	FKDE		= 0x30C7,	//デ	0x2547	0xA5C7	0x8366		0x30C7	0xE38387
	FKTO		= 0x30C8,	//ト	0x2548	0xA5C8	0x8367		0x30C8	0xE38388
	FKDO		= 0x30C9,	//ド	0x2549	0xA5C9	0x8368		0x30C9	0xE38389
	FKNA		= 0x30CA,	//ナ	0x254A 	0xA5CA	0x8369		0x30CA	0xE3838A
	FKNI		= 0x30CB,	//ニ	0x254B 	0xA5CB	0x836A 		0x30CB	0xE3838B
	FKNU		= 0x30CC,	//ヌ	0x254C 	0xA5CC	0x836B 		0x30CC	0xE3838C
	FKNE		= 0x30CD,	//ネ	0x254D 	0xA5CD	0x836C 		0x30CD	0xE3838D
	FKNO		= 0x30CE,	//ノ	0x254E 	0xA5CE	0x836D 		0x30CE	0xE3838E
	FKHA		= 0x30CF,	//ハ	0x254F	0xA5CF	0x836E 		0x30CF	0xE3838F
	FKBA		= 0x30D0,	//バ	0x2550	0xA5D0	0x836F		0x30D0	0xE38390
	FKPA		= 0x30D1,	//パ	0x2551	0xA5D1	0x8370		0x30D1	0xE38391
	FKHI		= 0x30D2,	//ヒ	0x2552	0xA5D2	0x8371		0x30D2	0xE38392
	FKBI		= 0x30D3,	//ビ	0x2553	0xA5D3	0x8372		0x30D3	0xE38393
	FKPI		= 0x30D4,	//ピ	0x2554	0xA5D4	0x8373		0x30D4	0xE38394
	FKHU		= 0x30D5,	//フ	0x2555	0xA5D5	0x8374		0x30D5	0xE38395
	FKBU		= 0x30D6,	//ブ	0x2556	0xA5D6	0x8375		0x30D6	0xE38396
	FKPU		= 0x30D7,	//プ	0x2557	0xA5D7	0x8376		0x30D7	0xE38397
	FKHE		= 0x30D8,	//ヘ	0x2558	0xA5D8	0x8377		0x30D8	0xE38398
	FKBE		= 0x30D9,	//ベ	0x2559	0xA5D9	0x8378		0x30D9	0xE38399
	FKPE		= 0x30DA,	//ペ	0x255A 	0xA5DA	0x8379		0x30DA	0xE3839A
	FKHO		= 0x30DB,	//ホ	0x255B 	0xA5DB	0x837A 		0x30DB	0xE3839B
	FKBO		= 0x30DC,	//ボ	0x255C 	0xA5DC	0x837B 		0x30DC	0xE3839C
	FKPO		= 0x30DD,	//ポ	0x255D 	0xA5DD	0x837C 		0x30DD	0xE3839D
	FKMA		= 0x30DE,	//マ	0x255E 	0xA5DE	0x837D 		0x30DE	0xE3839E
	FKMI		= 0x30DF,	//ミ	0x255F	0xA5DF	0x837E 		0x30DF	0xE3839F
	FKMU		= 0x30E0,	//ム	0x2560	0xA5E0	0x8380		0x30E0	0xE383A0
	FKME		= 0x30E1,	//メ	0x2561	0xA5E1	0x8381		0x30E1	0xE383A1
	FKMO		= 0x30E2,	//モ	0x2562	0xA5E2	0x8382		0x30E2	0xE383A2
	FKLYA		= 0x30E3,	//ャ	0x2563	0xA5E3	0x8383		0x30E3	0xE383A3
	FKYA		= 0x30E4,	//ヤ	0x2564	0xA5E4	0x8384		0x30E4	0xE383A4
	FKLYU		= 0x30E5,	//ュ	0x2565	0xA5E5	0x8385		0x30E5	0xE383A5
	FKYU		= 0x30E6,	//ユ	0x2566	0xA5E6	0x8386		0x30E6	0xE383A6
	FKLYO		= 0x30E7,	//ョ	0x2567	0xA5E7	0x8387		0x30E7	0xE383A7
	FKYO		= 0x30E8,	//ヨ	0x2568	0xA5E8	0x8388		0x30E8	0xE383A8
	FKRA		= 0x30E9,	//ラ	0x2569	0xA5E9	0x8389		0x30E9	0xE383A9
	FKRI		= 0x30EA,	//リ	0x256A 	0xA5EA	0x838A 		0x30EA	0xE383AA
	FKRU		= 0x30EB,	//ル	0x256B 	0xA5EB	0x838B 		0x30EB	0xE383AB
	FKRE		= 0x30EC,	//レ	0x256C 	0xA5EC	0x838C 		0x30EC	0xE383AC
	FKRO		= 0x30ED,	//ロ	0x256D 	0xA5ED	0x838D 		0x30ED	0xE383AD
	FKLWA		= 0x30EE,	//ヮ	0x256E 	0xA5EE	0x838E 		0x30EE	0xE383AE
	FKWA		= 0x30EF,	//ワ	0x256F	0xA5EF	0x838F		0x30EF	0xE383AF
	FKWI		= 0x30F0,	//ヰ	0x2570	0xA5F0	0x8390		0x30F0	0xE383B0
	FKWE		= 0x30F1,	//ヱ	0x2571	0xA5F1	0x8391		0x30F1	0xE383B1
	FKWO		= 0x30F2,	//ヲ	0x2572	0xA5F2	0x8392		0x30F2	0xE383B2
	FKN			= 0x30F3,	//ン	0x2573	0xA5F3	0x8393		0x30F3	0xE383B3
	FKVU		= 0x30F4,	//ヴ	0x2574	0xA5F4	0x8394		0x30F4	0xE383B4
	FKLKA		= 0x30F5,	//ヵ	0x2575	0xA5F5	0x8395		0x30F5	0xE383B5
	FKLKE		= 0x30F6,	//ヶ	0x2576	0xA5F6	0x8396		0x30F6	0xE383B6
	FKVA		= 0x30F7,	//ヷ	0x0000	0x0000	0x0000		0x30F7	0xE383B7
	FKVI		= 0x30F8,	//ヸ	0x0000	0x0000	0x0000		0x30F8	0xE383B8
	FKVE		= 0x30F9,	//ヹ	0x0000	0x0000	0x0000		0x30F9	0xE383B9
	FKVO		= 0x30FA	//ヺ	0x0000	0x0000	0x0000		0x30FA	0xE383BA
	/*
	FMDOT		= 0x30FB,	//・	0x2126	0xA1A6	0x8145		0x30FB	0xE383BB
	FLONGSOUND	= 0x30FC,	//ー	0x213C	0xA1BC	0x815B		0x30FC	0xE383BC
	FKICHI		= 0x30FD,	//ヽ	0x2133	0xA1B3	0x8152		0x30FD	0xE383BD
	FKICHID		= 0x30FE,	//ヾ	0x2134	0xA1B4	0x8153		0x30FE	0xE383BE
	FKOTO		= 0x30FF	//ヿ	0x0000	0x0000	0x0000		0x30FF	0xE383BF
	*/
};
enum FSymbol{
	FSPACE		= 0x3000,	//　	0x2121	0xA1A1	0x8140		0x3000	0xE38080
	FICOMMA		= 0x3001,	//、	0x2122	0xA1A2	0x8141		0x3001	0xE38081
	FISTOP		= 0x3002,	//。	0x2123	0xA1A3	0x8142		0x3002	0xE38082
	FCOMMA		= 0xFF0C,	//，	0x2124	0xA1A4	0x8143		0xFF0C	0xEFBC8C
	FSTOP		= 0xFF0E,	//．	0x2125	0xA1A5	0x8144		0xFF0E	0xEFBC8E
	FMDOT		= 0x30FB,	//・	0x2126	0xA1A6	0x8145		0x30FB	0xE383BB //UTF カタカナ
	FCOLON		= 0xFF1A,	//：	0x2127	0xA1A7	0x8146		0xFF1A	0xEFBC9A
	FSCOLON		= 0xFF1B,	//；	0x2128	0xA1A8	0x8147		0xFF1B	0xEFBC9B
	FQUES		= 0xFF1F,	//？	0x2129	0xA1A9	0x8148		0xFF1F	0xEFBC9F
	FEXCLA		= 0xFF01,	//！	0x212A	0xA1AA	0x8149		0xFF01	0xEFBC81
	FDAKU		= 0x309B,	//゛	0x212B	0xA1AB	0x814A		0x309B	0xE3829B //UTF ひらがな
	FHANDAKU	= 0x309C,	//゜	0x212C	0xA1AC	0x814B		0x309C	0xE3829C //UTF ひらがな
	FCIRCUM		= 0xFF3E,	//＾	0x2130	0xA1B0	0x814F		0xFF3E	0xEFBCBE
	FLOW		= 0xFF3F,	//＿	0x2132	0xA1B2	0x8151		0xFF3F	0xEFBCBF
	FKICHI		= 0x30FD,	//ヽ	0x2133	0xA1B3	0x8152		0x30FD	0xE383BD //UTF カタカナ
	FKICHID		= 0x30FE,	//ヾ	0x2134	0xA1B4	0x8153		0x30FE	0xE383BE //UTF カタカナ
	FHICHI		= 0x309D,	//ゝ	0x2135	0xA1B5	0x8154		0x309D	0xE3829D //UTF ひらがな
	FHICHID		= 0x309E,	//ゞ	0x2136	0xA1B6	0x8155		0x309E	0xE3829E //UTF ひらがな
	FLONGSOUND	= 0x30FC,	//ー	0x213C	0xA1BC	0x815B		0x30FC	0xE383BC //UTF カタカナ
	FSOLIDUS	= 0xFF0F,	//／	0x213F	0xA1BF	0x815E		0xFF0F	0xEFBC8F
	FTILDE		= 0xFF5E,	//～	0x2141	0xA1C1	0x8160		0xFF5E	0xEFBD9E
	FVER		= 0xFF5C,	//｜	0x2143	0xA1C3	0x8162		0xFF5C	0xEFBD9C
	FLSQUO		= 0x2018,	//‘	0x2146	0xA1C6	0x8165		0x2018	0xE28098
	FRSQUO		= 0x2019,	//’	0x2147	0xA1C7	0x8166		0x2019	0xE28099
	FLDQUO		= 0x201D,	//”	0x2149	0xA1C9	0x8168		0x201D	0xE2809D
	FLPAREN		= 0xFF08,	//（	0x214A	0xA1CA	0x8169		0xFF08	0xEFBC88
	FRPAREN		= 0xFF09,	//）	0x214B	0xA1CB	0x816A		0xFF09	0xEFBC89
	FLSQUARE	= 0xFF3B,	//［	0x214E	0xA1CE	0x816D		0xFF3B	0xEFBCBB
	FRSQUARE	= 0xFF3D,	//］	0x214F	0xA1CF	0x816E		0xFF3D	0xEFBCBD
	FLCURLY		= 0xFF5B,	//｛	0x2150	0xA1D0	0x816F		0xFF5B	0xEFBD9B
	FRCURLY		= 0xFF5D,	//｝	0x2151	0xA1D1	0x8170		0xFF5D	0xEFBD9D
	FLCORNER	= 0x300C,	//「	0x2156	0xA1D6	0x8175		0x300C	0xE3808C
	FRCORNER	= 0x300D,	//」	0x2157	0xA1D7	0x8176		0x300D	0xE3808D
	FPLUS		= 0xFF0B,	//＋	0x215C	0xA1DC	0x817B		0xFF0B	0xEFBC8B
	FHYPHEN		= 0xFF0D,	//－	0x215D	0xA1DD	0x817C		0xFF0D	0xEFFC8D
	FEQUALS		= 0xFF1D,	//＝	0x2161	0xA1E1	0x8181		0xFF1D	0xEFBC9D
	FLTHAN		= 0xFF1C,	//＜	0x2163	0xA1E3	0x8183		0xFF1C	0xEFBC9C
	FGTHAN		= 0xFF1E,	//＞	0x2164	0xA1E4	0x8184		0xFF1E	0xEFBC9E
	FYEN		= 0xFFE5,	//￥	0x216F	0xA1EF	0x818F		0xFFE5	0xEFBFA5
	FDOLL		= 0xFF04,	//＄	0x2170	0xA1F0	0x8190		0xFF04	0xEFBC84
	FPERCENT	= 0xFF05,	//％	0x2173	0xA1F3	0x8193		0xFF05	0xEFBC85
	FNUMBER		= 0xFF03,	//＃	0x2174	0xA1F4	0x8194		0xFF03	0xEFBC83
	FAMPERSAND	= 0xFF06,	//＆	0x2175	0xA1F5	0x8195		0xFF06	0xEFBC86
	FASTERISK	= 0xFF0A,	//＊	0x2176	0xA1F6	0x8196		0xFF0A	0xEFBC8A
	FAT			= 0xFF20,	//＠	0x2177	0xA1F7	0x8197		0xFF20	0xEFBCA0
	FRARROW		= 0x2192,	//→	0x222A	0xA2AA	0x81A8		0x2192	0xE28692
	FLARROW		= 0x2190,	//←	0x222B	0xA2AB	0x81A9		0x2190	0xE28690
	FUARROW		= 0x2191,	//↑	0x222C	0xA2AC	0x81AA		0x2191	0xE28691
	FDARROW		= 0x2193,	//↓	0x222D	0xA2AD	0x81AB		0x2193	0xE28693
	FYORI		= 0x309F,	//ゟ	0x0000	0x0000	0x0000		0x309F	0xE3829F //UTF ひらがな
	FDHYPHEN	= 0x30A0,	//゠	0x0000	0x0000	0x0000		0x30A0	0xE382A0 //UTF カタカナ
	FKOTO		= 0x30FF	//ヿ	0x0000	0x0000	0x0000		0x30FF	0xE383BF //UTF カタカナ
};

enum HSyllabary{
	/*
	HISTOP		= 0xFF61,	//｡		0x21		0xA1		0x8EA1		0xFF61		0xEFBDA1
	HLCORNER	= 0xFF62,	//｢		0x22		0xA2		0x8EA2		0xFF62		0xEFBDA2
	HRCORNER	= 0xFF63,	//｣		0x23		0xA3		0x8EA3		0xFF63		0xEFBDA3
	HICOMMA		= 0xFF64,	//､		0x24		0xA4		0x8EA4		0xFF64		0xEFBDA4
	HMDOT		= 0xFF65,	//･		0x25		0xA5		0x8EA5		0xFF65		0xEFBDA5
	*/
	HKWO		= 0xFF66,	//ｦ		0x26		0xA6		0x8EA6		0xFF66		0xEFBDA6
	HKLA		= 0xFF67,	//ｧ		0x27		0xA7		0x8EA7		0xFF67		0xEFBDA7
	HKLI		= 0xFF68,	//ｨ		0x28		0xA8		0x8EA8		0xFF68		0xEFBDA8
	HKLU		= 0xFF69,	//ｩ		0x29		0xA9		0x8EA9		0xFF69		0xEFBDA9
	HKLE		= 0xFF6A,	//ｪ		0x2A		0xAA		0x8EAA		0xFF6A		0xEFBDAA
	HKLO		= 0xFF6B,	//ｫ		0x2B		0xAB		0x8EAB		0xFF6B		0xEFBDAB
	HKLYA		= 0xFF6C,	//ｬ		0x2C		0xAC		0x8EAC		0xFF6C		0xEFBDAC
	HKLYU		= 0xFF6D,	//ｭ		0x2D		0xAD		0x8EAD		0xFF6D		0xEFBDAD
	HKLYO		= 0xFF6E,	//ｮ		0x2E		0xAE		0x8EAE		0xFF6E		0xEFBDAE
	HKLTU		= 0xFF6F,	//ｯ		0x2F		0xAF		0x8EAF		0xFF6F		0xEFBDAF
	HKA			= 0xFF71,	//ｱ		0x31		0xB1		0x8EB1		0xFF71		0xEFBDB1
	HKI			= 0xFF72,	//ｲ		0x32		0xB2		0x8EB2		0xFF72		0xEFBDB2
	HKU			= 0xFF73,	//ｳ		0x33		0xB3		0x8EB3		0xFF73		0xEFBDB3
	HKE			= 0xFF74,	//ｴ		0x34		0xB4		0x8EB4		0xFF74		0xEFBDB4
	HKO			= 0xFF75,	//ｵ		0x35		0xB5		0x8EB5		0xFF75		0xEFBDB5
	HKKA		= 0xFF76,	//ｶ		0x36		0xB6		0x8EB6		0xFF76		0xEFBDB6
	HKKI		= 0xFF77,	//ｷ		0x37		0xB7		0x8EB7		0xFF77		0xEFBDB7
	HKKU		= 0xFF78,	//ｸ		0x38		0xB8		0x8EB8		0xFF78		0xEFBDB8
	HKKE		= 0xFF79,	//ｹ		0x39		0xB9		0x8EB9		0xFF79		0xEFBDB9
	HKKO		= 0xFF7A,	//ｺ		0x3A		0xBA		0x8EBA		0xFF7A		0xEFBDBA
	HKSA		= 0xFF7B,	//ｻ		0x3B		0xBB		0x8EBB		0xFF7B		0xEFBDBB
	HKSI		= 0xFF7C,	//ｼ		0x3C		0xBC		0x8EBC		0xFF7C		0xEFBDBC
	HKSU		= 0xFF7D,	//ｽ		0x3D		0xBD		0x8EBD		0xFF7D		0xEFBDBD
	HKSE		= 0xFF7E,	//ｾ		0x3E		0xBE		0x8EBE		0xFF7E		0xEFBDBE
	HKSO		= 0xFF7F,	//ｿ		0x3F		0xBF		0x8EBF		0xFF7F		0xEFBDBF
	HKTA		= 0xFF80,	//ﾀ		0x40		0xC0		0x8EC0		0xFF80		0xEFBE80
	HKTI		= 0xFF81,	//ﾁ		0x41		0xC1		0x8EC1		0xFF81		0xEFBE81
	HKTU		= 0xFF82,	//ﾂ		0x42		0xC2		0x8EC2		0xFF82		0xEFBE82
	HKTE		= 0xFF83,	//ﾃ		0x43		0xC3		0x8EC3		0xFF83		0xEFBE83
	HKTO		= 0xFF84,	//ﾄ		0x44		0xC4		0x8EC4		0xFF84		0xEFBE84
	HKNA		= 0xFF85,	//ﾅ		0x45		0xC5		0x8EC5		0xFF85		0xEFBE85
	HKNI		= 0xFF86,	//ﾆ		0x46		0xC6		0x8EC6		0xFF86		0xEFBE86
	HKNU		= 0xFF87,	//ﾇ		0x47		0xC7		0x8EC7		0xFF87		0xEFBE87
	HKNE		= 0xFF88,	//ﾈ		0x48		0xC8		0x8EC8		0xFF88		0xEFBE88
	HKNO		= 0xFF89,	//ﾉ		0x49		0xC9		0x8EC9		0xFF89		0xEFBE89
	HKHA		= 0xFF8A,	//ﾊ		0x4A		0xCA		0x8ECA		0xFF8A		0xEFBE8A
	HKHI		= 0xFF8B,	//ﾋ		0x4B		0xCB		0x8ECB		0xFF8B		0xEFBE8B
	HKHU		= 0xFF8C,	//ﾌ		0x4C		0xCC		0x8ECC		0xFF8C		0xEFBE8C
	HKHE		= 0xFF8D,	//ﾍ		0x4D		0xCD		0x8ECD		0xFF8D		0xEFBE8D
	HKHO		= 0xFF8E,	//ﾎ		0x4E		0xCE		0x8ECE		0xFF8E		0xEFBE8E
	HKMA		= 0xFF8F,	//ﾏ		0x4F		0xCF		0x8ECF		0xFF8F		0xEFBE8F
	HKMI		= 0xFF90,	//ﾐ		0x50		0xD0		0x8ED0		0xFF90		0xEFBE90
	HKMU		= 0xFF91,	//ﾑ		0x51		0xD1		0x8ED1		0xFF91		0xEFBE91
	HKME		= 0xFF92,	//ﾒ		0x52		0xD2		0x8ED2		0xFF92		0xEFBE92
	HKMO		= 0xFF93,	//ﾓ		0x53		0xD3		0x8ED3		0xFF93		0xEFBE93
	HKYA		= 0xFF94,	//ﾔ		0x54		0xD4		0x8ED4		0xFF94		0xEFBE94
	HKYU		= 0xFF95,	//ﾕ		0x55		0xD5		0x8ED5		0xFF95		0xEFBE95
	HKYO		= 0xFF96,	//ﾖ		0x56		0xD6		0x8ED6		0xFF96		0xEFBE96
	HKRA		= 0xFF97,	//ﾗ		0x57		0xD7		0x8ED7		0xFF97		0xEFBE97
	HKRI		= 0xFF98,	//ﾘ		0x58		0xD8		0x8ED8		0xFF98		0xEFBE98
	HKRU		= 0xFF99,	//ﾙ		0x59		0xD9		0x8ED9		0xFF99		0xEFBE99
	HKRE		= 0xFF9A,	//ﾚ		0x5A		0xDA		0x8EDA		0xFF9A		0xEFBE9A
	HKRO		= 0xFF9B,	//ﾛ		0x5B		0xDB		0x8EDB		0xFF9B		0xEFBE9B
	HKWA		= 0xFF9C,	//ﾜ		0x5C		0xDC		0x8EDC		0xFF9C		0xEFBE9C
	HKN			= 0xFF9D	//ﾝ		0x5D		0xDD		0x8EDD		0xFF9D		0xEFBE9D
	/*
	HDAKU		= 0xFF9E,	//ﾞ		0x5E		0xDE		0x8EDE		0xFF9E		0xEFBE9E
	HHANDAKU	= 0xFF9F	//ﾟ		0x5F		0xDF		0x8EDF		0xFF9F		0xEFBE9F
	*/
};
enum HSymbol{
	HSPACE		= 0x20,		// 		0x20		0x20		0x0020		0x0020		0x000020
	HEXCLA		= 0x21,		//!		0x21		0x21		0x0021		0x0021		0x000021
	HDQUO		= 0x22,		//"		0x22		0x22		0x0022		0x0022		0x000022
	HNUMBER		= 0x23,		//#		0x23		0x23		0x0023		0x0023		0x000023
	HDOLL		= 0x24,		//$		0x24		0x24		0x0024		0x0024		0x000024
	HPERCENT	= 0x25,		//%		0x25		0x25		0x0025		0x0025		0x000025
	HAMPERSAND	= 0x26,		//&		0x26		0x26		0x0026		0x0026		0x000026
	HLSQUO		= 0x27,		//'		0x27		0x27		0x0027		0x0027		0x000027
	HLPAREN		= 0x28,		//(		0x28		0x28		0x0028		0x0028		0x000028
	HRPAREN		= 0x29,		//)		0x29		0x29		0x0029		0x0029		0x000029
	HASTERISK	= 0x2A,		//*		0x2A		0x2A		0x002A		0x002A		0x00002A
	HPLUS		= 0x2B,		//+		0x2B		0x2B		0x002B		0x002B		0x00002B
	HCOMMA		= 0x2C,		//,		0x2C		0x2C		0x002C		0x002C		0x00002C
	HHYPHEN		= 0x2D,		//-		0x2D		0x2D		0x002D		0x002D		0x00002D
	HSTOP		= 0x2E,		//.		0x2E		0x2E		0x002E		0x002E		0x00002E
	HSOLIDUS	= 0x2F,		///		0x2F		0x2F		0x002F		0x002F		0x00002F
	HCOLON		= 0x3A,		//:		0x3A		0x3A		0x003A		0x003A		0x00003A
	HSCOLON		= 0x3B,		//;		0x3B		0x3B		0x003B		0x003B		0x00003B
	HLTHAN		= 0x3C,		//<		0x3C		0x3C		0x003C		0x003C		0x00003C
	HEQUALS		= 0x3D,		//=		0x3D		0x3D		0x003D		0x003D		0x00003D
	HGTHAN		= 0x3E,		//>		0x3E		0x3E		0x003E		0x003E		0x00003E
	HQUES		= 0x3F,		//?		0x3F		0x3F		0x003F		0x003F		0x00003F
	HAT			= 0x40,		//@		0x40		0x40		0x0040		0x0040		0x000040
	HLSQUARE	= 0x5B,		//[		0x5B		0x5B		0x005B		0x005B		0x00005B
	HYEN		= 0x5C,		//\//	0x5C		0x5C		0x005C		0x005C		0x00005C
	HRSQUARE	= 0x5D,		//]		0x5D		0x5D		0x005D		0x005D		0x00005D
	HCIRCUM		= 0x5E,		//^		0x5E		0x5E		0x005E		0x005E		0x00005E
	HLOW		= 0x5F,		//_		0x5F		0x5F		0x005F		0x005F		0x00005F
	HRSQUO		= 0x60,		//`		0x60		0x60		0x0060		0x0060		0x000060
	HLCURLY		= 0x7B,		//{		0x7B		0x7B		0x007B		0x007B		0x00007B
	HVER		= 0x7C,		//|		0x7C		0x7C		0x007C		0x007C		0x00007C
	HRCURLY		= 0x7D,		//}		0x7D		0x7D		0x007D		0x007D		0x00007D
	HTILDE		= 0x7E,		//~		0x7E		0x7E		0x007E		0x007E		0x00007E
	HISTOP		= 0xFF61,	//｡		0x21		0xA1		0x8EA1		0xFF61		0xEFBDA1 //半角カタカナ
	HLCORNER	= 0xFF62,	//｢		0x22		0xA2		0x8EA2		0xFF62		0xEFBDA2 //半角カタカナ
	HRCORNER	= 0xFF63,	//｣		0x23		0xA3		0x8EA3		0xFF63		0xEFBDA3 //半角カタカナ
	HICOMMA		= 0xFF64,	//､		0x24		0xA4		0x8EA4		0xFF64		0xEFBDA4 //半角カタカナ
	HMDOT		= 0xFF65,	//･		0x25		0xA5		0x8EA5		0xFF65		0xEFBDA5 //半角カタカナ
	HLONGSOUND	= 0xFF70,	//ｰ		0x30		0xB0		0x8EB0		0xFF70		0xEFBDB0 //半角カタカナ
	HDAKU		= 0xFF9E,	//ﾞ		0x5E		0xDE		0x8EDE		0xFF9E		0xEFBE9E //半角カタカナ
	HHANDAKU	= 0xFF9F,	//ﾟ		0x5F		0xDF		0x8EDF		0xFF9F		0xEFBE9F //半角カタカナ
	HRARROW		= 0xFFE9,	//￩		0x00		0x00		0x0000		0xFFE9		0xEFBFA9
	HLARROW		= 0xFFEA,	//￪		0x00		0x00		0x0000		0xFFEA		0xEFBFAA
	HUARROW		= 0xFFEB,	//￫		0x00		0x00		0x0000		0xFFEB		0xEFBFAB
	HDARROW		= 0xFFEC,	//￬		0x00		0x00		0x0000		0xFFEC		0xEFBFAC
	HKICHI		= 0x00,		//ヽ	0x00		0x00		0x0000		0x0000		0x000000
	HKICHID		= 0x00,		//ヾ	0x00		0x00		0x0000		0x0000		0x000000
	HHICHI		= 0x00,		//ゝ	0x00		0x00		0x0000		0x0000		0x000000
	HHICHID		= 0x00		//ゞ	0x00		0x00		0x0000		0x0000		0x000000
};


//ひらがな
enum FHiragana{
						//		jis		EUC		sjis		UNICODE	UTF8
	FHLA		=0x3041,//ぁ	0x2421	0xA4A1	0x829F		0x3041	0xE38181
	/*
	FHA			=0x3042,//あ	0x2422	0xA4A2	0x82A0		0x3042	0xE38182
	FHLI		=0x3043,//ぃ	0x2423	0xA4A3	0x82A1		0x3043	0xE38183
	FHI			=0x3044,//い	0x2424	0xA4A4	0x82A2		0x3044	0xE38184
	FHLU		=0x3045,//ぅ	0x2425	0xA4A5	0x82A3		0x3045	0xE38185
	FHU			=0x3046,//う	0x2426	0xA4A6	0x82A4		0x3046	0xE38186
	FHLE		=0x3047,//ぇ	0x2427	0xA4A7	0x82A5		0x3047	0xE38187
	FHE			=0x3048,//え	0x2428	0xA4A8	0x82A6		0x3048	0xE38188
	FHLO		=0x3049,//ぉ	0x2429	0xA4A9	0x82A7		0x3049	0xE38189
	FHO			=0x304A,//お	0x242A	0xA4AA	0x82A8		0x304A	0xE3818A
	FHKA		=0x304B,//か	0x242B	0xA4AB	0x82A9		0x304B	0xE3818B
	FHGA		=0x304C,//が	0x242C	0xA4AC	0x82AA		0x304C	0xE3818C
	FHKI		=0x304D,//き	0x242D	0xA4AD	0x82AB		0x304D	0xE3818D
	FHGI		=0x304E,//ぎ	0x242E	0xA4AE	0x82AC		0x304E	0xE3818E
	FHKU		=0x304F,//く	0x242F	0xA4AF	0x82AD		0x304F	0xE3818F
	FHGU		=0x3050,//ぐ	0x2430	0xA4B0	0x82AE		0x3050	0xE38190
	FHKE		=0x3051,//け	0x2431	0xA4B1	0x82AF		0x3051	0xE38191
	FHGE		=0x3052,//げ	0x2432	0xA4B2	0x82B0		0x3052	0xE38192
	FHKO		=0x3053,//こ	0x2433	0xA4B3	0x82B1		0x3053	0xE38193
	FHGO		=0x3054,//ご	0x2434	0xA4B4	0x82B2		0x3054	0xE38194
	FHSA		=0x3055,//さ	0x2435	0xA4B5	0x82B3		0x3055	0xE38195
	FHZA		=0x3056,//ざ	0x2436	0xA4B6	0x82B4		0x3056	0xE38196
	FHSI		=0x3057,//し	0x2437	0xA4B7	0x82B5		0x3057	0xE38197
	FHZI		=0x3058,//じ	0x2438	0xA4B8	0x82B6		0x3058	0xE38198
	FHSU		=0x3059,//す	0x2439	0xA4B9	0x82B7		0x3059	0xE38199
	FHZU		=0x305A,//ず	0x243A	0xA4BA	0x82B8		0x305A	0xE3819A
	FHSE		=0x305B,//せ	0x243B	0xA4BB	0x82B9		0x305B	0xE3819B
	FHZE		=0x305C,//ぜ	0x243C	0xA4BC	0x82BA		0x305C	0xE3819C
	FHSO		=0x305D,//そ	0x243D	0xA4BD	0x82BB		0x305D	0xE3819D
	FHZO		=0x305E,//ぞ	0x243E	0xA4BE	0x82BC		0x305E	0xE3819E
	FHTA		=0x305F,//た	0x243F	0xA4BF	0x82BD		0x305F	0xE3819F
	FHDA		=0x3060,//だ	0x2440	0xA4C0	0x82BE		0x3060	0xE381A0
	FHTI		=0x3061,//ち	0x2441	0xA4C1	0x82BF		0x3061	0xE381A1
	FHDI		=0x3062,//ぢ	0x2442	0xA4C2	0x82C0		0x3062	0xE381A2
	FHLTU		=0x3063,//っ	0x2443	0xA4C3	0x82C1		0x3063	0xE381A3
	FHTU		=0x3064,//つ	0x2444	0xA4C4	0x82C2		0x3064	0xE381A4
	FHDU		=0x3065,//づ	0x2445	0xA4C5	0x82C3		0x3065	0xE381A5
	FHTE		=0x3066,//て	0x2446	0xA4C6	0x82C4		0x3066	0xE381A6
	FHDE		=0x3067,//で	0x2447	0xA4C7	0x82C5		0x3067	0xE381A7
	FHTO		=0x3068,//と	0x2448	0xA4C8	0x82C6		0x3068	0xE381A8
	FHDO		=0x3069,//ど	0x2449	0xA4C9	0x82C7		0x3069	0xE381A9
	FHNA		=0x306A,//な	0x244A	0xA4CA	0x82C8		0x306A	0xE381AA
	FHNI		=0x306B,//に	0x244B	0xA4CB	0x82C9		0x306B	0xE381AB
	FHNU		=0x306C,//ぬ	0x244C	0xA4CC	0x82CA		0x306C	0xE381AC
	FHNE		=0x306D,//ね	0x244D	0xA4CD	0x82CB		0x306D	0xE381AD
	FHNO		=0x306E,//の	0x244E	0xA4CE	0x82CC		0x306E	0xE381AE
	FHHA		=0x306F,//は	0x244F	0xA4CF	0x82CD		0x306F	0xE381AF
	FHBA		=0x3070,//ば	0x2450	0xA4D0	0x82CE		0x3070	0xE381B0
	FHPA		=0x3071,//ぱ	0x2451	0xA4D1	0x82CF		0x3071	0xE381B1
	FHHI		=0x3072,//ひ	0x2452	0xA4D2	0x82D0		0x3072	0xE381B2
	FHBI		=0x3073,//び	0x2453	0xA4D3	0x82D1		0x3073	0xE381B3
	FHPI		=0x3074,//ぴ	0x2454	0xA4D4	0x82D2		0x3074	0xE381B4
	FHHU		=0x3075,//ふ	0x2455	0xA4D5	0x82D3		0x3075	0xE381B5
	FHBU		=0x3076,//ぶ	0x2456	0xA4D6	0x82D4		0x3076	0xE381B6
	FHPU		=0x3077,//ぷ	0x2457	0xA4D7	0x82D5		0x3077	0xE381B7
	FHHE		=0x3078,//へ	0x2458	0xA4D8	0x82D6		0x3078	0xE381B8
	FHBE		=0x3079,//べ	0x2459	0xA4D9	0x82D7		0x3079	0xE381B9
	FHPE		=0x307A,//ぺ	0x245A	0xA4DA	0x82D8		0x307A	0xE381BA
	FHHO		=0x307B,//ほ	0x245B	0xA4DB	0x82D9		0x307B	0xE381BB
	FHBO		=0x307C,//ぼ	0x245C	0xA4DC	0x82DA		0x307C	0xE381BC
	FHPO		=0x307D,//ぽ	0x245D	0xA4DD	0x82DB		0x307D	0xE381BD
	FHMA		=0x307E,//ま	0x245E	0xA4DE	0x82DC		0x307E	0xE381BE
	FHMI		=0x307F,//み	0x245F	0xA4DF	0x82DD		0x307F	0xE381BF
	FHMU		=0x3080,//む	0x2460	0xA4E0	0x82DE		0x3080	0xE38280
	FHME		=0x3081,//め	0x2461	0xA4E1	0x82DF		0x3081	0xE38281
	FHMO		=0x3082,//も	0x2462	0xA4E2	0x82E0		0x3082	0xE38282
	FHLYA		=0x3083,//ゃ	0x2463	0xA4E3	0x82E1		0x3083	0xE38283
	FHYA		=0x3084,//や	0x2464	0xA4E4	0x82E2		0x3084	0xE38284
	FHLYU		=0x3085,//ゅ	0x2465	0xA4E5	0x82E3		0x3085	0xE38285
	FHYU		=0x3086,//ゆ	0x2466	0xA4E6	0x82E4		0x3086	0xE38286
	FHLYO		=0x3087,//ょ	0x2467	0xA4E7	0x82E5		0x3087	0xE38287
	FHYO		=0x3088,//よ	0x2468	0xA4E8	0x82E6		0x3088	0xE38288
	FHRA		=0x3089,//ら	0x2469	0xA4E9	0x82E7		0x3089	0xE38289
	FHRI		=0x308A,//り	0x246A	0xA4EA	0x82E8		0x308A	0xE3828A
	FHRU		=0x308B,//る	0x246B	0xA4EB	0x82E9		0x308B	0xE3828B
	FHRE		=0x308C,//れ	0x246C	0xA4EC	0x82EA		0x308C	0xE3828C
	FHRO		=0x308D,//ろ	0x246D	0xA4ED	0x82EB		0x308D	0xE3828D
	FHLWA		=0x308E,//ゎ	0x246E	0xA4EE	0x82EC		0x308E	0xE3828E
	FHWA		=0x308F,//わ	0x246F	0xA4EF	0x82ED		0x308F	0xE3828F
	FHWI		=0x3090,//ゐ	0x2470	0xA4F0	0x82EE		0x3090	0xE38290
	FHWE		=0x3091,//ゑ	0x2471	0xA4F1	0x82EF		0x3091	0xE38291
	FHWO		=0x3092,//を	0x2472	0xA4F2	0x82F0		0x3092	0xE38292
	FHN			=0x3093,//ん	0x2473	0xA4F3	0x82F1		0x3093	0xE38293
	*//*
	FHVU		=0x3094,//ゔ								0x3094	0xE38294
	FHLKA		=0x3095,//ゕ								0x3095	0xE38295
	*/
	FHLKE		=0x3096,//ゖ								0x3096	0xE38296
	/*
	FDAKU		=0x309B,//゛	0x212B	0xA1AB	0x814A		0x309B	0xE3829B
	FHANDAKU	=0x309C,//゜	0x212C	0xA1AC	0x814B		0x309C	0xE3829C
	FKICHI		=0x309D,//ゝ	0x2135	0xA1B5	0x8154		0x309D	0xE3829D
	FKICHID		=0x309E,//ゞ	0x2136	0xA1B6	0x8155		0x309E	0xE3829E
	*//*
	FYORI		=0x309F,//ゟ								0x309F	0xE3829F
	*/
	FHiraganaStart	= FHLA,
	FHiraganaEnd	= FHLKE
};

//漢字
enum FKanji{
										//jis				EUC				sjis			UNICODE				UTF8
	//全角漢字1
	FKanjiStart1	=0x2E80,//⺀			//0x3021,//亜		0xB0A1,//亜		0x889F,//亜		//0x2E80,//⺀		0xE2BA80,//⺀
	FKanjiEnd1		=0x2FDF,//　部首	//0x7426,//熙		0xF4A6,//熙		0x9FFC,//滌		//0x2FDF,//　部首	0xE2BF9F,//　部首
	//全角漢字2
	FKanjiStart2	=0x3400,//㐀			//0x0000,//			0x0000,//  		0xE040,//漾		//0x3400,//㐀		0xE39080,//㐀
	FKanjiEnd2		=0x9FBB,//龻			//0x0000,//			0x0000,//  		0xEAA4,//熙		//0x9FBB,//龻		0xE9BEBB,//龻
	//全角漢字3
	FKanjiStart3	=0xF900,//豈		//0x0000,//			0x0000,//  		0x0000,//		//0xF900,//豈		0xEFA480,//豈
	FKanjiEnd3		=0xFA60,//頻		//0x0000,//			0x0000,//  		0x0000,//		//0xFA60,//頻		0xEFA9AA,//頻
};


enum CodeKind {
	error = -1,
	Hankaku,
	hEtc, hEsc, hWord, hAlpha, hUpAlpha, hLoAlpha, hNum, hKata, hPunc, hSpace, hNewLine, hKataEtc,
	Zenkaku,
	zEtc, zEsc, zWord, zAlpha, zUpAlpha, zLoAlpha, zNum, zKata, zPunc, zSpace, zHira, zKanji, zHiraEtc, zKataEtc,
};
