﻿0x20	 
0x21	!
0x22	"
0x23	#
0x24	$
0x25	%
0x26	&
0x27	'
0x28	(
0x29	)
0x2A	*
0x2B	+
0x2C	,
0x2D	-
0x2E	.
0x2F	/
0x30	0
0x31	1
0x32	2
0x33	3
0x34	4
0x35	5
0x36	6
0x37	7
0x38	8
0x39	9
0x3A	:
0x3B	;
0x3C	<
0x3D	=
0x3E	>
0x3F	?
0x40	@
0x41	A
0x42	B
0x43	C
0x44	D
0x45	E
0x46	F
0x47	G
0x48	H
0x49	I
0x4A	J
0x4B	K
0x4C	L
0x4D	M
0x4E	N
0x4F	O
0x50	P
0x51	Q
0x52	R
0x53	S
0x54	T
0x55	U
0x56	V
0x57	W
0x58	X
0x59	Y
0x5A	Z
0x5B	[
0x5C	\
0x5D	]
0x5E	^
0x5F	_
0x60	`
0x61	a
0x62	b
0x63	c
0x64	d
0x65	e
0x66	f
0x67	g
0x68	h
0x69	i
0x6A	j
0x6B	k
0x6C	l
0x6D	m
0x6E	n
0x6F	o
0x70	p
0x71	q
0x72	r
0x73	s
0x74	t
0x75	u
0x76	v
0x77	w
0x78	x
0x79	y
0x7A	z
0x7B	{
0x7C	|
0x7D	}
0x7E	~


enum			JIS			EUC			SJIS		UNICODE			UTF8
HSPACE		 	0x20		0x20		0x20		0x20			0x20
HEXCLA		!	0x21		0x21		0x21		0x21			0x21
HDQUO		"	0x22		0x22		0x22		0x22			0x22
HNUMBER		#	0x23		0x23		0x23		0x23			0x23
HDOLL		$	0x24		0x24		0x24		0x24			0x24
HPERCENT	%	0x25		0x25		0x25		0x25			0x25
HAMPERSAND	&	0x26		0x26		0x26		0x26			0x26
HLSQUO		'	0x27		0x27		0x27		0x27			0x27
HLPAREN		(	0x28		0x28		0x28		0x28			0x28
HRPAREN		)	0x29		0x29		0x29		0x29			0x29
HASTERISK	*	0x2A		0x2A		0x2A		0x2A			0x2A
HPLUS		+	0x2B		0x2B		0x2B		0x2B			0x2B
HCOMMA		,	0x2C		0x2C		0x2C		0x2C			0x2C
HHYPHEN		-	0x2D		0x2D		0x2D		0x2D			0x2D
HSTOP		.	0x2E		0x2E		0x2E		0x2E			0x2E
HSOLIDUS	/	0x2F		0x2F		0x2F		0x2F			0x2F
HCOLON		:	0x3A		0x3A		0x3A		0x3A			0x3A
HSCOLON		;	0x3B		0x3B		0x3B		0x3B			0x3B
HLTHAN		<	0x3C		0x3C		0x3C		0x3C			0x3C
HEQUALS		=	0x3D		0x3D		0x3D		0x3D			0x3D
HGTHAN		>	0x3E		0x3E		0x3E		0x3E			0x3E
HQUES		?	0x3F		0x3F		0x3F		0x3F			0x3F
HAT			@	0x40		0x40		0x40		0x40			0x40
HLSQUARE	[	0x5B		0x5B		0x5B		0x5B			0x5B
HYEN		\	0x5C		0x5C		0x5C		0x5C			0x5C
HRSQUARE	]	0x5D		0x5D		0x5D		0x5D			0x5D
HCIRCUM		^	0x5E		0x5E		0x5E		0x5E			0x5E
HLOW		_	0x5F		0x5F		0x5F		0x5F			0x5F
HRSQUO		`	0x60		0x60		0x60		0x60			0x60
HLCURLY		{	0x7B		0x7B		0x7B		0x7B			0x7B
HVER		|	0x7C		0x7C		0x7C		0x7C			0x7C
HRCURLY		}	0x7D		0x7D		0x7D		0x7D			0x7D
HTILDE		~	0x7E		0x7E		0x7E		0x7E			0x7E
HISTOP		｡	0x21		0xA1		0x8EA1		0xFF61			0xEFBDA1 //半角カタカナ
HLCORNER	｢	0x22		0xA2		0x8EA2		0xFF62			0xEFBDA2 //半角カタカナ
HRCORNER	｣	0x23		0xA3		0x8EA3		0xFF63			0xEFBDA3 //半角カタカナ
HICOMMA		､	0x24		0xA4		0x8EA4		0xFF64			0xEFBDA4 //半角カタカナ
HMDOT		･	0x25		0xA5		0x8EA5		0xFF65			0xEFBDA5 //半角カタカナ
HLONGSOUND	ｰ	0x30		0xB0		0x8EB0		0xFF70			0xEFBDB0 //半角カタカナ
HDAKU		ﾞ	0x5E		0xDE		0x8EDE		0xFF9E			0xEFBE9E //半角カタカナ
HHANDAKU	ﾟ	0x5F		0xDF		0x8EDF		0xFF9F			0xEFBE9F //半角カタカナ
HRARROW		￩	0x0000		0x0000		0x0000		0xFFE9			0xEFBFA9
HLARROW		￪	0x0000		0x0000		0x0000		0xFFEA			0xEFBFAA
HUARROW		￫	0x0000		0x0000		0x0000		0xFFEB			0xEFBFAB
HDARROW		￬	0x0000		0x0000		0x0000		0xFFEC			0xEFBFAC
HKICHI		ヽ	0x0000		0x0000		0x0000		0x0000			0x000000
HKICHID		ヾ	0x0000		0x0000		0x0000		0x0000			0x000000
HHICHI		ゝ	0x0000		0x0000		0x0000		0x0000			0x000000
HHICHID		ゞ	0x0000		0x0000		0x0000		0x0000			0x000000


enum				JIS			SJIS		EUC			UNICODE		UTF8
HISTOP			｡	0x21		0xA1		0x8EA1		0xFF61		0xEFBDA1
HLCORNER		｢	0x22		0xA2		0x8EA2		0xFF62		0xEFBDA2
HRCORNER		｣	0x23		0xA3		0x8EA3		0xFF63		0xEFBDA3
HICOMMA			､	0x24		0xA4		0x8EA4		0xFF64		0xEFBDA4
HMDOT			･	0x25		0xA5		0x8EA5		0xFF65		0xEFBDA5
HKWO			ｦ	0x26		0xA6		0x8EA6		0xFF66		0xEFBDA6
HKLA			ｧ	0x27		0xA7		0x8EA7		0xFF67		0xEFBDA7
HKLI			ｨ	0x28		0xA8		0x8EA8		0xFF68		0xEFBDA8
HKLU			ｩ	0x29		0xA9		0x8EA9		0xFF69		0xEFBDA9
HKLE			ｪ	0x2A		0xAA		0x8EAA		0xFF6A		0xEFBDAA
HKLO			ｫ	0x2B		0xAB		0x8EAB		0xFF6B		0xEFBDAB
HKLYA			ｬ	0x2C		0xAC		0x8EAC		0xFF6C		0xEFBDAC
HKLYU			ｭ	0x2D		0xAD		0x8EAD		0xFF6D		0xEFBDAD
HKLYO			ｮ	0x2E		0xAE		0x8EAE		0xFF6E		0xEFBDAE
HKLTU			ｯ	0x2F		0xAF		0x8EAF		0xFF6F		0xEFBDAF
HLONGSOUND		ｰ	0x30		0xB0		0x8EB0		0xFF70		0xEFBDB0
HKA				ｱ	0x31		0xB1		0x8EB1		0xFF71		0xEFBDB1
HKI				ｲ	0x32		0xB2		0x8EB2		0xFF72		0xEFBDB2
HKU				ｳ	0x33		0xB3		0x8EB3		0xFF73		0xEFBDB3
HKE				ｴ	0x34		0xB4		0x8EB4		0xFF74		0xEFBDB4
HKO				ｵ	0x35		0xB5		0x8EB5		0xFF75		0xEFBDB5
HKKA			ｶ	0x36		0xB6		0x8EB6		0xFF76		0xEFBDB6
HKKI			ｷ	0x37		0xB7		0x8EB7		0xFF77		0xEFBDB7
HKKU			ｸ	0x38		0xB8		0x8EB8		0xFF78		0xEFBDB8
HKKE			ｹ	0x39		0xB9		0x8EB9		0xFF79		0xEFBDB9
HKKO			ｺ	0x3A		0xBA		0x8EBA		0xFF7A		0xEFBDBA
HKSA			ｻ	0x3B		0xBB		0x8EBB		0xFF7B		0xEFBDBB
HKSI			ｼ	0x3C		0xBC		0x8EBC		0xFF7C		0xEFBDBC
HKSU			ｽ	0x3D		0xBD		0x8EBD		0xFF7D		0xEFBDBD
HKSE			ｾ	0x3E		0xBE		0x8EBE		0xFF7E		0xEFBDBE
HKSO			ｿ	0x3F		0xBF		0x8EBF		0xFF7F		0xEFBDBF
HKTA			ﾀ	0x40		0xC0		0x8EC0		0xFF80		0xEFBE80
HKTI			ﾁ	0x41		0xC1		0x8EC1		0xFF81		0xEFBE81
HKTU			ﾂ	0x42		0xC2		0x8EC2		0xFF82		0xEFBE82
HKTE			ﾃ	0x43		0xC3		0x8EC3		0xFF83		0xEFBE83
HKTO			ﾄ	0x44		0xC4		0x8EC4		0xFF84		0xEFBE84
HKNA			ﾅ	0x45		0xC5		0x8EC5		0xFF85		0xEFBE85
HKNI			ﾆ	0x46		0xC6		0x8EC6		0xFF86		0xEFBE86
HKNU			ﾇ	0x47		0xC7		0x8EC7		0xFF87		0xEFBE87
HKNE			ﾈ	0x48		0xC8		0x8EC8		0xFF88		0xEFBE88
HKNO			ﾉ	0x49		0xC9		0x8EC9		0xFF89		0xEFBE89
HKHA			ﾊ	0x4A		0xCA		0x8ECA		0xFF8A		0xEFBE8A
HKHI			ﾋ	0x4B		0xCB		0x8ECB		0xFF8B		0xEFBE8B
HKHU			ﾌ	0x4C		0xCC		0x8ECC		0xFF8C		0xEFBE8C
HKHE			ﾍ	0x4D		0xCD		0x8ECD		0xFF8D		0xEFBE8D
HKHO			ﾎ	0x4E		0xCE		0x8ECE		0xFF8E		0xEFBE8E
HKMA			ﾏ	0x4F		0xCF		0x8ECF		0xFF8F		0xEFBE8F
HKMI			ﾐ	0x50		0xD0		0x8ED0		0xFF90		0xEFBE90
HKMU			ﾑ	0x51		0xD1		0x8ED1		0xFF91		0xEFBE91
HKME			ﾒ	0x52		0xD2		0x8ED2		0xFF92		0xEFBE92
HKMO			ﾓ	0x53		0xD3		0x8ED3		0xFF93		0xEFBE93
HKYA			ﾔ	0x54		0xD4		0x8ED4		0xFF94		0xEFBE94
HKYU			ﾕ	0x55		0xD5		0x8ED5		0xFF95		0xEFBE95
HKYO			ﾖ	0x56		0xD6		0x8ED6		0xFF96		0xEFBE96
HKRA			ﾗ	0x57		0xD7		0x8ED7		0xFF97		0xEFBE97
HKRI			ﾘ	0x58		0xD8		0x8ED8		0xFF98		0xEFBE98
HKRU			ﾙ	0x59		0xD9		0x8ED9		0xFF99		0xEFBE99
HKRE			ﾚ	0x5A		0xDA		0x8EDA		0xFF9A		0xEFBE9A
HKRO			ﾛ	0x5B		0xDB		0x8EDB		0xFF9B		0xEFBE9B
HKWA			ﾜ	0x5C		0xDC		0x8EDC		0xFF9C		0xEFBE9C
HKN				ﾝ	0x5D		0xDD		0x8EDD		0xFF9D		0xEFBE9D
HDAKU			ﾞ	0x5E		0xDE		0x8EDE		0xFF9E		0xEFBE9E
HHANDAKU		ﾟ	0x5F		0xDF		0x8EDF		0xFF9F		0xEFBE9F
以下全角半角変換時にカタカナで変換する記号
	HEQUALS			=	0x3D		0x3D		0x3D		0x3D		0x3D
	HISTOP			｡	0x21		0xA1		0x8EA1		0xFF61		0xEFBDA1
	HLCORNER		｢	0x22		0xA2		0x8EA2		0xFF62		0xEFBDA2
	HRCORNER		｣	0x23		0xA3		0x8EA3		0xFF63		0xEFBDA3
	HICOMMA			､	0x24		0xA4		0x8EA4		0xFF64		0xEFBDA4
	HMDOT			･	0x25		0xA5		0x8EA5		0xFF65		0xEFBDA5
	HLONGSOUND		ｰ	0x30		0xB0		0x8EB0		0xFF70		0xEFBDB0
	HDAKU			ﾞ	0x5E		0xDE		0x8EDE		0xFF9E		0xEFBE9E
	HHANDAKU		ﾟ	0x5F		0xDF		0x8EDF		0xFF9F		0xEFBE9F


enum			JIS		EUC		SJIS		UNICODE		UTF8
FSPACE		　	0x2121	0xA1A1	0x8140	　	0x3000	0xE38080
FICOMMA		、	0x2122	0xA1A2	0x8141	、	0x3001	0xE38081
FISTOP		。	0x2123	0xA1A3	0x8142	。	0x3002	0xE38082
FCOMMA		，	0x2124	0xA1A4	0x8143	，	0xFF0C	0xEFBC8C
FSTOP		．	0x2125	0xA1A5	0x8144	．	0xFF0E	0xEFBC8E
FMDOT		・	0x2126	0xA1A6	0x8145	・	0x30FB	0xE383BB //UTF カタカナ
FCOLON		：	0x2127	0xA1A7	0x8146	：	0xFF1A	0xEFBC9A
FSCOLON		；	0x2128	0xA1A8	0x8147	；	0xFF1B	0xEFBC9B
FQUES		？	0x2129	0xA1A9	0x8148	？	0xFF1F	0xEFBC9F
FEXCLA		！	0x212A	0xA1AA	0x8149	！	0xFF01	0xEFBC81
FDAKU		゛	0x212B	0xA1AB	0x814A	゛	0x309B	0xE3829B //UTF ひらがな
FHANDAKU	゜	0x212C	0xA1AC	0x814B	゜	0x309C	0xE3829C //UTF ひらがな
FCIRCUM		＾	0x2130	0xA1B0	0x814F	＾	0xFF3E	0xEFBCBE
FLOW		＿	0x2132	0xA1B2	0x8151	＿	0xFF3F	0xEFBCBF
FKICHI		ヽ	0x2133	0xA1B3	0x8152	ヽ	0x30FD	0xE383BD //UTF カタカナ
FKICHID		ヾ	0x2134	0xA1B4	0x8153	ヾ	0x30FE	0xE383BE //UTF カタカナ
FHICHI		ゝ	0x2135	0xA1B5	0x8154	ゝ	0x309D	0xE3829D //UTF ひらがな
FHICHID		ゞ	0x2136	0xA1B6	0x8155	ゞ	0x309E	0xE3829E //UTF ひらがな
FLONGSOUND	ー	0x213C	0xA1BC	0x815B	ー	0x30FC	0xE383BC //UTF カタカナ
FSOLIDUS	／	0x213F	0xA1BF	0x815E	／	0xFF0F	0xEFBC8F
FTILDE		～	0x2141	0xA1C1	0x8160	～	0xFF5E	0xEFBD9E
FVER		｜	0x2143	0xA1C3	0x8162	｜	0xFF5C	0xEFBD9C
FLSQUO		‘	0x2146	0xA1C6	0x8165	‘	0x2018	0xE28098
FRSQUO		’	0x2147	0xA1C7	0x8166	’	0x2019	0xE28099
FLDQUO		”	0x2149	0xA1C9	0x8168	”	0x201D	0xE2809D
FLPAREN		（	0x214A	0xA1CA	0x8169	（	0xFF08	0xEFBC88
FRPAREN		）	0x214B	0xA1CB	0x816A	）	0xFF09	0xEFBC89
FLSQUARE	［	0x214E	0xA1CE	0x816D	［	0xFF3B	0xEFBCBB
FRSQUARE	］	0x214F	0xA1CF	0x816E	］	0xFF3D	0xEFBCBD
FLCURLY		｛	0x2150	0xA1D0	0x816F	｛	0xFF5B	0xEFBD9B
FRCURLY		｝	0x2151	0xA1D1	0x8170	｝	0xFF5D	0xEFBD9D
FLCORNER	「	0x2156	0xA1D6	0x8175	「	0x300C	0xE3808C
FRCORNER	」	0x2157	0xA1D7	0x8176	」	0x300D	0xE3808D
FPLUS		＋	0x215C	0xA1DC	0x817B	＋	0xFF0B	0xEFBC8B
FHYPHEN		－	0x215D	0xA1DD	0x817C	－	0xFF0D	0xEFFC8D
FEQUALS		＝	0x2161	0xA1E1	0x8181	＝	0xFF1D	0xEFBC9D
FLTHAN		＜	0x2163	0xA1E3	0x8183	＜	0xFF1C	0xEFBC9C
FGTHAN		＞	0x2164	0xA1E4	0x8184	＞	0xFF1E	0xEFBC9E
FYEN		￥	0x216F	0xA1EF	0x818F	￥	0xFFE5	0xEFBFA5
FDOLL		＄	0x2170	0xA1F0	0x8190	＄	0xFF04	0xEFBC84
FPERCENT	％	0x2173	0xA1F3	0x8193	％	0xFF05	0xEFBC85
FNUMBER		＃	0x2174	0xA1F4	0x8194	＃	0xFF03	0xEFBC83
FAMPERSAND	＆	0x2175	0xA1F5	0x8195	＆	0xFF06	0xEFBC86
FASTERISK	＊	0x2176	0xA1F6	0x8196	＊	0xFF0A	0xEFBC8A
FAT			＠	0x2177	0xA1F7	0x8197	＠	0xFF20	0xEFBCA0
FRARROW		→	0x222A	0xA2AA	0x81A8	→	0x2192	0xE28692
FLARROW		←	0x222B	0xA2AB	0x81A9	←	0x2190	0xE28690
FUARROW		↑	0x222C	0xA2AC	0x81AA	↑	0x2191	0xE28691
FDARROW		↓	0x222D	0xA2AD	0x81AB	↓	0x2193	0xE28693
FYORI		ゟ	0x0000	0x0000	0x0000	ゟ	0x309F	0xE3829F //UTF ひらがな
FDHYPHEN	゠	0x0000	0x0000	0x0000	゠	0x30A0	0xE382A0 //UTF カタカナ
FKOTO		ヿ	0x0000	0x0000	0x0000	ヿ	0x30FF	0xE383BF //UTF カタカナ


全角->半角があるものはunicodeも記載
enum	JIS		EUC		SJIS	UNICODE		UTF8
	 	2120	A1A0	813F	
	　	2121	A1A1	8140	　	3000	E38080
	、	2122	A1A2	8141	、	3001	E38081
	。	2123	A1A3	8142	。	3002	E38082
	，	2124	A1A4	8143	，	FF0C	EFBC8C
	．	2125	A1A5	8144	．	FF0E	EFBC8E
	・	2126	A1A6	8145	・	30FB	E383BB
	：	2127	A1A7	8146	：	FF1A	EFBC9A
	；	2128	A1A8	8147	；	FF1B	EFBC9B
	？	2129	A1A9	8148	？	FF1F	EFBC9F
	！	212A	A1AA	8149	！	FF01	EFBC81
	゛	212B	A1AB	814A	゛	309B	E3829B
	゜	212C	A1AC	814B	゜	309C	E3829C
	´	212D	A1AD	814C	
	｀	212E	A1AE	814D	
	¨	212F	A1AF	814E	
	＾	2130	A1B0	814F	＾	FF3E	EFBCBE
	￣	2131	A1B1	8150	
	＿	2132	A1B2	8151	＿	FF3F	EFBCBF
	ヽ	2133	A1B3	8152	ヽ	30FD	E383BD
	ヾ	2134	A1B4	8153	ヾ	30FE	E383BE
	ゝ	2135	A1B5	8154	ゝ	309D	E3829D
	ゞ	2136	A1B6	8155	ゞ	309E	E3829E
	〃	2137	A1B7	8156	
	仝	2138	A1B8	8157	
	々	2139	A1B9	8158	
	〆	213A	A1BA	8159	
	〇	213B	A1BB	815A	
	ー	213C	A1BC	815B	ー	30FC	E383BC
	―	213D	A1BD	815C	
	‐	213E	A1BE	815D	
	／	213F	A1BF	815E	／	FF0F	EFBC8F
	＼	2140	A1C0	815F	
	～	2141	A1C1	8160	～	FF5E	EFBD9E
	∥	2142	A1C2	8161	
	｜	2143	A1C3	8162	｜	FF5C	EFBD9C
	…	2144	A1C4	8163	
	‥	2145	A1C5	8164	
	‘	2146	A1C6	8165	‘	2018	E28098
	’	2147	A1C7	8166	’	2019	E28099
	“	2148	A1C8	8167	
	”	2149	A1C9	8168	”	201D	E2809D
	（	214A	A1CA	8169	（	FF08	EFBC88
	）	214B	A1CB	816A	）	FF09	EFBC89
	〔	214C	A1CC	816B	
	〕	214D	A1CD	816C	
	［	214E	A1CE	816D	［	FF3B	EFBCBB
	］	214F	A1CF	816E	］	FF3D	EFBCBD
	｛	2150	A1D0	816F	｛	FF5B	EFBD9B
	｝	2151	A1D1	8170	｝	FF5D	EFBD9D
	〈	2152	A1D2	8171	
	〉	2153	A1D3	8172	
	《	2154	A1D4	8173	
	》	2155	A1D5	8174	
	「	2156	A1D6	8175	「	300C	E3808C
	」	2157	A1D7	8176	」	300D	E3808D
	『	2158	A1D8	8177	
	』	2159	A1D9	8178	
	【	215A	A1DA	8179	
	】	215B	A1DB	817A	
	＋	215C	A1DC	817B	＋	FF0B	EFBC8B
	－	215D	A1DD	817C	－	FF0D	EFFC8D
	±	215E	A1DE	817D	
	×	215F	A1DF	817E	
	÷	2160	A1E0	8180	
	＝	2161	A1E1	8181	＝	FF1D	EFBC9D
	≠	2162	A1E2	8182	
	＜	2163	A1E3	8183	＜	FF1C	EFBC9C
	＞	2164	A1E4	8184	＞	FF1E	EFBC9E
	≦	2165	A1E5	8185	
	≧	2166	A1E6	8186	
	∞	2167	A1E7	8187	
	∴	2168	A1E8	8188	
	♂	2169	A1E9	8189	
	♀	216A	A1EA	818A	
	°	216B	A1EB	818B	
	′	216C	A1EC	818C	
	″	216D	A1ED	818D	
	℃	216E	A1EE	818E	
	￥	216F	A1EF	818F	￥	FFE5	EFBFA5
	＄	2170	A1F0	8190	＄	FF04	EFBC84
	￠	2171	A1F1	8191	
	￡	2172	A1F2	8192	
	％	2173	A1F3	8193	％	FF05	EFBC85
	＃	2174	A1F4	8194	＃	FF03	EFBC83
	＆	2175	A1F5	8195	＆	FF06	EFBC86
	＊	2176	A1F6	8196	＊	FF0A	EFBC8A
	＠	2177	A1F7	8197	＠	FF20	EFBCA0
	§	2178	A1F8	8198	
	☆	2179	A1F9	8199	
	★	217A	A1FA	819A	
	○	217B	A1FB	819B	
	●	217C	A1FC	819C	
	◎	217D	A1FD	819D	
	◇	217E	A1FE	819E	
	◆	2221	A2A1	819F	
	□	2222	A2A2	81A0	
	■	2223	A2A3	81A1	
	△	2224	A2A4	81A2	
	▲	2225	A2A5	81A3	
	▽	2226	A2A6	81A4	
	▼	2227	A2A7	81A5	
	※	2228	A2A8	81A6	
	〒	2229	A2A9	81A7	
	→	222A	A2AA	81A8	→	2192	E28692
	←	222B	A2AB	81A9	←	2190	E28690
	↑	222C	A2AC	81AA	↑	22191	E28691
	↓	222D	A2AD	81AB	↓	2193	E28693
	〓	222E	A2AE	81AC	

enum			jis		EUC		sjis		UNICODE	UTF8
FHLA		ぁ	0x2421	0xA4A1	0x829F		0x3041	0xE38181
FHA			あ	0x2422	0xA4A2	0x82A0		0x3042	0xE38182
FHLI		ぃ	0x2423	0xA4A3	0x82A1		0x3043	0xE38183
FHI			い	0x2424	0xA4A4	0x82A2		0x3044	0xE38184
FHLU		ぅ	0x2425	0xA4A5	0x82A3		0x3045	0xE38185
FHU			う	0x2426	0xA4A6	0x82A4		0x3046	0xE38186
FHLE		ぇ	0x2427	0xA4A7	0x82A5		0x3047	0xE38187
FHE			え	0x2428	0xA4A8	0x82A6		0x3048	0xE38188
FHLO		ぉ	0x2429	0xA4A9	0x82A7		0x3049	0xE38189
FHO			お	0x242A	0xA4AA	0x82A8		0x304A	0xE3818A
FHKA		か	0x242B	0xA4AB	0x82A9		0x304B	0xE3818B
FHGA		が	0x242C	0xA4AC	0x82AA		0x304C	0xE3818C
FHKI		き	0x242D	0xA4AD	0x82AB		0x304D	0xE3818D
FHGI		ぎ	0x242E	0xA4AE	0x82AC		0x304E	0xE3818E
FHKU		く	0x242F	0xA4AF	0x82AD		0x304F	0xE3818F
FHGU		ぐ	0x2430	0xA4B0	0x82AE		0x3050	0xE38190
FHKE		け	0x2431	0xA4B1	0x82AF		0x3051	0xE38191
FHGE		げ	0x2432	0xA4B2	0x82B0		0x3052	0xE38192
FHKO		こ	0x2433	0xA4B3	0x82B1		0x3053	0xE38193
FHGO		ご	0x2434	0xA4B4	0x82B2		0x3054	0xE38194
FHSA		さ	0x2435	0xA4B5	0x82B3		0x3055	0xE38195
FHZA		ざ	0x2436	0xA4B6	0x82B4		0x3056	0xE38196
FHSI		し	0x2437	0xA4B7	0x82B5		0x3057	0xE38197
FHZI		じ	0x2438	0xA4B8	0x82B6		0x3058	0xE38198
FHSU		す	0x2439	0xA4B9	0x82B7		0x3059	0xE38199
FHZU		ず	0x243A	0xA4BA	0x82B8		0x305A	0xE3819A
FHSE		せ	0x243B	0xA4BB	0x82B9		0x305B	0xE3819B
FHZE		ぜ	0x243C	0xA4BC	0x82BA		0x305C	0xE3819C
FHSO		そ	0x243D	0xA4BD	0x82BB		0x305D	0xE3819D
FHZO		ぞ	0x243E	0xA4BE	0x82BC		0x305E	0xE3819E
FHTA		た	0x243F	0xA4BF	0x82BD		0x305F	0xE3819F
FHDA		だ	0x2440	0xA4C0	0x82BE		0x3060	0xE381A0
FHTI		ち	0x2441	0xA4C1	0x82BF		0x3061	0xE381A1
FHDI		ぢ	0x2442	0xA4C2	0x82C0		0x3062	0xE381A2
FHLTU		っ	0x2443	0xA4C3	0x82C1		0x3063	0xE381A3
FHTU		つ	0x2444	0xA4C4	0x82C2		0x3064	0xE381A4
FHDU		づ	0x2445	0xA4C5	0x82C3		0x3065	0xE381A5
FHTE		て	0x2446	0xA4C6	0x82C4		0x3066	0xE381A6
FHDE		で	0x2447	0xA4C7	0x82C5		0x3067	0xE381A7
FHTO		と	0x2448	0xA4C8	0x82C6		0x3068	0xE381A8
FHDO		ど	0x2449	0xA4C9	0x82C7		0x3069	0xE381A9
FHNA		な	0x244A	0xA4CA	0x82C8		0x306A	0xE381AA
FHNI		に	0x244B	0xA4CB	0x82C9		0x306B	0xE381AB
FHNU		ぬ	0x244C	0xA4CC	0x82CA		0x306C	0xE381AC
FHNE		ね	0x244D	0xA4CD	0x82CB		0x306D	0xE381AD
FHNO		の	0x244E	0xA4CE	0x82CC		0x306E	0xE381AE
FHHA		は	0x244F	0xA4CF	0x82CD		0x306F	0xE381AF
FHBA		ば	0x2450	0xA4D0	0x82CE		0x3070	0xE381B0
FHPA		ぱ	0x2451	0xA4D1	0x82CF		0x3071	0xE381B1
FHHI		ひ	0x2452	0xA4D2	0x82D0		0x3072	0xE381B2
FHBI		び	0x2453	0xA4D3	0x82D1		0x3073	0xE381B3
FHPI		ぴ	0x2454	0xA4D4	0x82D2		0x3074	0xE381B4
FHHU		ふ	0x2455	0xA4D5	0x82D3		0x3075	0xE381B5
FHBU		ぶ	0x2456	0xA4D6	0x82D4		0x3076	0xE381B6
FHPU		ぷ	0x2457	0xA4D7	0x82D5		0x3077	0xE381B7
FHHE		へ	0x2458	0xA4D8	0x82D6		0x3078	0xE381B8
FHBE		べ	0x2459	0xA4D9	0x82D7		0x3079	0xE381B9
FHPE		ぺ	0x245A	0xA4DA	0x82D8		0x307A	0xE381BA
FHHO		ほ	0x245B	0xA4DB	0x82D9		0x307B	0xE381BB
FHBO		ぼ	0x245C	0xA4DC	0x82DA		0x307C	0xE381BC
FHPO		ぽ	0x245D	0xA4DD	0x82DB		0x307D	0xE381BD
FHMA		ま	0x245E	0xA4DE	0x82DC		0x307E	0xE381BE
FHMI		み	0x245F	0xA4DF	0x82DD		0x307F	0xE381BF
FHMU		む	0x2460	0xA4E0	0x82DE		0x3080	0xE38280
FHME		め	0x2461	0xA4E1	0x82DF		0x3081	0xE38281
FHMO		も	0x2462	0xA4E2	0x82E0		0x3082	0xE38282
FHLYA		ゃ	0x2463	0xA4E3	0x82E1		0x3083	0xE38283
FHYA		や	0x2464	0xA4E4	0x82E2		0x3084	0xE38284
FHLYU		ゅ	0x2465	0xA4E5	0x82E3		0x3085	0xE38285
FHYU		ゆ	0x2466	0xA4E6	0x82E4		0x3086	0xE38286
FHLYO		ょ	0x2467	0xA4E7	0x82E5		0x3087	0xE38287
FHYO		よ	0x2468	0xA4E8	0x82E6		0x3088	0xE38288
FHRA		ら	0x2469	0xA4E9	0x82E7		0x3089	0xE38289
FHRI		り	0x246A	0xA4EA	0x82E8		0x308A	0xE3828A
FHRU		る	0x246B	0xA4EB	0x82E9		0x308B	0xE3828B
FHRE		れ	0x246C	0xA4EC	0x82EA		0x308C	0xE3828C
FHRO		ろ	0x246D	0xA4ED	0x82EB		0x308D	0xE3828D
FHLWA		ゎ	0x246E	0xA4EE	0x82EC		0x308E	0xE3828E
FHWA		わ	0x246F	0xA4EF	0x82ED		0x308F	0xE3828F
FHWI		ゐ	0x2470	0xA4F0	0x82EE		0x3090	0xE38290
FHWE		ゑ	0x2471	0xA4F1	0x82EF		0x3091	0xE38291
FHWO		を	0x2472	0xA4F2	0x82F0		0x3092	0xE38292
FHN			ん	0x2473	0xA4F3	0x82F1		0x3093	0xE38293
FHVU		ゔ								0x3094	0xE38294
FHLKA		ゕ								0x3095	0xE38295
FHLKE		ゖ								0x3096	0xE38296
											0x3097	0xE38297
											0x3098	0xE38298
											0x3099	0xE38299
											0x309A	0xE3829A
FDAKU		゛	0x212B	0xA1AB	0x814A		0x309B	0xE3829B
FHANDAKU	゜	0x212C	0xA1AC	0x814B		0x309C	0xE3829C
FHICHI		ゝ	0x2135	0xA1B5	0x8154		0x309D	0xE3829D
FHICHID		ゞ	0x2136	0xA1B6	0x8155		0x309E	0xE3829E
FYORI		ゟ								0x309F	0xE3829F



enum			jis		EUC		sjis			UNICODE	UTF8
FDHYPHEN	// ゠	0x0000	0x0000	0x0000		0x30A0	0xE382A0
FKLA		// ァ	0x2521	0xA5A1	0x8340		0x30A1	0xE382A1
FKA			// ア	0x2522	0xA5A2	0x8341		0x30A2	0xE382A2
FKLI		// ィ	0x2523	0xA5A3	0x8342		0x30A3	0xE382A3
FKI			// イ	0x2524	0xA5A4	0x8343		0x30A4	0xE382A4
FKLU		// ゥ	0x2525	0xA5A5	0x8344		0x30A5	0xE382A5
FKU			// ウ	0x2526	0xA5A6	0x8345		0x30A6	0xE382A6
FKLE		// ェ	0x2527	0xA5A7	0x8346		0x30A7	0xE382A7
FKE			// エ	0x2528	0xA5A8	0x8347		0x30A8	0xE382A8
FKLO		// ォ	0x2529	0xA5A9	0x8348		0x30A9	0xE382A9
FKO			// オ	0x252A 	0xA5AA	0x8349		0x30AA	0xE382AA
FKKA		// カ	0x252B 	0xA5AB	0x834A 		0x30AB	0xE382AB
FKGA		// ガ	0x252C 	0xA5AC	0x834B 		0x30AC	0xE382AC
FKKI		// キ	0x252D 	0xA5AD	0x834C 		0x30AD	0xE382AD
FKGI		// ギ	0x252E 	0xA5AE	0x834D 		0x30AE	0xE382AE
FKKU		// ク	0x252F	0xA5AF	0x834E 		0x30AF	0xE382AF
FKGU		// グ	0x2530	0xA5B0	0x834F		0x30B0	0xE382B0
FKKE		// ケ	0x2531	0xA5B1	0x8350		0x30B1	0xE382B1
FKGE		// ゲ	0x2532	0xA5B2	0x8351		0x30B2	0xE382B2
FKKO		// コ	0x2533	0xA5B3	0x8352		0x30B3	0xE382B3
FKGO		// ゴ	0x2534	0xA5B4	0x8353		0x30B4	0xE382B4
FKSA		// サ	0x2535	0xA5B5	0x8354		0x30B5	0xE382B5
FKZA		// ザ	0x2536	0xA5B6	0x8355		0x30B6	0xE382B6
FKSI		// シ	0x2537	0xA5B7	0x8356		0x30B7	0xE382B7
FKZI		// ジ	0x2538	0xA5B8	0x8357		0x30B8	0xE382B8
FKSU		// ス	0x2539	0xA5B9	0x8358		0x30B9	0xE382B9
FKZU		// ズ	0x253A 	0xA5BA	0x8359		0x30BA	0xE382BA
FKSE		// セ	0x253B 	0xA5BB	0x835A 		0x30BB	0xE382BB
FKZE		// ゼ	0x253C 	0xA5BC	0x835B 		0x30BC	0xE382BC
FKSO		// ソ	0x253D 	0xA5BD	0x835C 		0x30BD	0xE382BD
FKZO		// ゾ	0x253E 	0xA5BE	0x835D 		0x30BE	0xE382BE
FKTA		// タ	0x253F	0xA5BF	0x835E 		0x30BF	0xE382BF
FKDA		// ダ	0x2540	0xA5C0	0x835F		0x30C0	0xE38380
FKTI		// チ	0x2541	0xA5C1	0x8360		0x30C1	0xE38381
FKDI		// ヂ	0x2542	0xA5C2	0x8361		0x30C2	0xE38382
FKLTU		// ッ	0x2543	0xA5C3	0x8362		0x30C3	0xE38383
FKTU		// ツ	0x2544	0xA5C4	0x8363		0x30C4	0xE38384
FKDU		// ヅ	0x2545	0xA5C5	0x8364		0x30C5	0xE38385
FKTE		// テ	0x2546	0xA5C6	0x8365		0x30C6	0xE38386
FKDE		// デ	0x2547	0xA5C7	0x8366		0x30C7	0xE38387
FKTO		// ト	0x2548	0xA5C8	0x8367		0x30C8	0xE38388
FKDO		// ド	0x2549	0xA5C9	0x8368		0x30C9	0xE38389
FKNA		// ナ	0x254A 	0xA5CA	0x8369		0x30CA	0xE3838A
FKNI		// ニ	0x254B 	0xA5CB	0x836A 		0x30CB	0xE3838B
FKNU		// ヌ	0x254C 	0xA5CC	0x836B 		0x30CC	0xE3838C
FKNE		// ネ	0x254D 	0xA5CD	0x836C 		0x30CD	0xE3838D
FKNO		// ノ	0x254E 	0xA5CE	0x836D 		0x30CE	0xE3838E
FKHA		// ハ	0x254F	0xA5CF	0x836E 		0x30CF	0xE3838F
FKBA		// バ	0x2550	0xA5D0	0x836F		0x30D0	0xE38390
FKPA		// パ	0x2551	0xA5D1	0x8370		0x30D1	0xE38391
FKHI		// ヒ	0x2552	0xA5D2	0x8371		0x30D2	0xE38392
FKBI		// ビ	0x2553	0xA5D3	0x8372		0x30D3	0xE38393
FKPI		// ピ	0x2554	0xA5D4	0x8373		0x30D4	0xE38394
FKHU		// フ	0x2555	0xA5D5	0x8374		0x30D5	0xE38395
FKBU		// ブ	0x2556	0xA5D6	0x8375		0x30D6	0xE38396
FKPU		// プ	0x2557	0xA5D7	0x8376		0x30D7	0xE38397
FKHE		// ヘ	0x2558	0xA5D8	0x8377		0x30D8	0xE38398
FKBE		// ベ	0x2559	0xA5D9	0x8378		0x30D9	0xE38399
FKPE		// ペ	0x255A 	0xA5DA	0x8379		0x30DA	0xE3839A
FKHO		// ホ	0x255B 	0xA5DB	0x837A 		0x30DB	0xE3839B
FKBO		// ボ	0x255C 	0xA5DC	0x837B 		0x30DC	0xE3839C
FKPO		// ポ	0x255D 	0xA5DD	0x837C 		0x30DD	0xE3839D
FKMA		// マ	0x255E 	0xA5DE	0x837D 		0x30DE	0xE3839E
FKMI		// ミ	0x255F	0xA5DF	0x837E 		0x30DF	0xE3839F
FKMU		// ム	0x2560	0xA5E0	0x8380		0x30E0	0xE383A0
FKME		// メ	0x2561	0xA5E1	0x8381		0x30E1	0xE383A1
FKMO		// モ	0x2562	0xA5E2	0x8382		0x30E2	0xE383A2
FKLYA		// ャ	0x2563	0xA5E3	0x8383		0x30E3	0xE383A3
FKYA		// ヤ	0x2564	0xA5E4	0x8384		0x30E4	0xE383A4
FKLYU		// ュ	0x2565	0xA5E5	0x8385		0x30E5	0xE383A5
FKYU		// ユ	0x2566	0xA5E6	0x8386		0x30E6	0xE383A6
FKLYO		// ョ	0x2567	0xA5E7	0x8387		0x30E7	0xE383A7
FKYO		// ヨ	0x2568	0xA5E8	0x8388		0x30E8	0xE383A8
FKRA		// ラ	0x2569	0xA5E9	0x8389		0x30E9	0xE383A9
FKRI		// リ	0x256A 	0xA5EA	0x838A 		0x30EA	0xE383AA
FKRU		// ル	0x256B 	0xA5EB	0x838B 		0x30EB	0xE383AB
FKRE		// レ	0x256C 	0xA5EC	0x838C 		0x30EC	0xE383AC
FKRO		// ロ	0x256D 	0xA5ED	0x838D 		0x30ED	0xE383AD
FKLWA		// ヮ	0x256E 	0xA5EE	0x838E 		0x30EE	0xE383AE
FKWA		// ワ	0x256F	0xA5EF	0x838F		0x30EF	0xE383AF
FKWI		// ヰ	0x2570	0xA5F0	0x8390		0x30F0	0xE383B0
FKWE		// ヱ	0x2571	0xA5F1	0x8391		0x30F1	0xE383B1
FKWO		// ヲ	0x2572	0xA5F2	0x8392		0x30F2	0xE383B2
FKN			// ン	0x2573	0xA5F3	0x8393		0x30F3	0xE383B3
FKVU		// ヴ	0x2574	0xA5F4	0x8394		0x30F4	0xE383B4
FKLKA		// ヵ	0x2575	0xA5F5	0x8395		0x30F5	0xE383B5
FKLKE		// ヶ	0x2576	0xA5F6	0x8396		0x30F6	0xE383B6
FKVA		// ヷ	0x0000	0x0000	0x0000		0x30F7	0xE383B7
FKVI		// ヸ	0x0000	0x0000	0x0000		0x30F8	0xE383B8
FKVE		// ヹ	0x0000	0x0000	0x0000		0x30F9	0xE383B9
FKVO		// ヺ	0x0000	0x0000	0x0000		0x30FA	0xE383BA
FMDOT		// ・	0x2126	0xA1A6	0x8145		0x30FB	0xE383BB
FLONGSOUND	// ー	0x213C	0xA1BC	0x815B		0x30FC	0xE383BC
FKICHI		// ヽ	0x2133	0xA1B3	0x8152		0x30FD	0xE383BD
FKICHID		// ヾ	0x2134	0xA1B4	0x8153		0x30FE	0xE383BE
FKOTO		// ヿ	0x0000	0x0000	0x0000		0x30FF	0xE383BF

以下全角半角変換時にカタカナで変換する記号
	FEQ			// ゠	0x2161	0xA1E1	0x8181		0xFF1D	0xEFBC9D
	FMDOT		// ・	0x2126	0xA1A6	0x8145		0x30FB	0xE383BB
	FLONGSOUND	// ー	0x213C	0xA1BC	0x815B		0x30FC	0xE383BC
	FKICHI		// ヽ	0x2133	0xA1B3	0x8152		0x30FD	0xE383BD
	FKICHID		// ヾ	0x2134	0xA1B4	0x8153		0x30FE	0xE383BE
	FKOTO		// ヿ								0x30FF	0xE383BF
	FICOMMA		// 、	0x2122	0xA1A2	0x8141		0x3001	0xE38081
	FSTOP		// 。	0x2123	0xA1A3	0x8142		0x3002	0xE38082
	FLCORNER	// 「	0x2156	0xA1D6	0x8175		0x300C	0xE3808C
	FRCORNER	// 」	0x2157	0xA1D7	0x8176		0x300D	0xE3808D
	FDAKU		// ゛	0x212B	0xA1AB	0x814A		0x309B	0xE3829B
	FHANDAKU	// ゜	0x212C	0xA1AC	0x814B		0x309C	0xE3829C




enum			jis				EUC				sjis			UNICODE				UTF8
//全角漢字1
FKanjiStart1	0x3021,//亜		0xB0A1,//亜		0x889F,//亜		//0x2E80,//⺀		0xE2BA80,//⺀
FKanjiEnd1		0x7426,//熙		0xF4A6,//熙		0x9FFC,//滌		//0x2FDF,//　部首	0xE2BF9F,//　部首
//全角漢字2
FKanjiStart1	0x0000,//		0x0000,//  		0xE040,//漾		//0x3400,//㐀		0xE39080,//㐀
FKanjiEnd1		0x0000,//		0x0000,//  		0xEAA4,//熙		//0x9FBB,//龻		0xE9BEBB,//龻
//全角漢字3
FKanjiStart1	0x0000,//		0x0000,//  		0x0000,//		//0xF900,//豈		0xEFA480,//豈
FKanjiEnd1		0x0000,//		0x0000,//  		0x0000,//		//0xFA60,//頻		0xEFA9AA,//頻